<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<base href="Web_1920___1.html">
<title>Andresopa</title>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="shortcut icon" href="../Ansopáginaaaa/logopita.png" type="image/x-icon">
<style id="applicationStylesheet" type="text/css">


	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 3272px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectngulo_8 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_8 {
		position: absolute;
		overflow: visible;
		width: 579px;
		height: 411px;
		left: 49px;
		top: 1758px;
	}
	#Rectngulo_3 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_3 {
		position: absolute;
		overflow: visible;
		width: 1922px;
		height: 52px;
		left: -2px;
		top: 187px;
	}
	#Rectngulo_2 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_2 {
		position: absolute;
		overflow: visible;
		width: 492px;
		height: 698px;
		left: 934px;
		top: 405px;
	}
	#export202306121144102760 {
		position: absolute;
		width: 612px;
		height: 779px;
		left: 887px;
		top: 324px;
		overflow: visible;
	}
	#Y_esta_pgina {
		left: -95px;
		top: 184px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Esta_es_la_pgina_oficial_del_c {
		left: 61px;
		top: 348px;
		position: absolute;
		overflow: visible;
		width: 664px;
		height: 561px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#export202308211702146240 {
		position: absolute;
		width: 141px;
		height: 141px;
		left: 15px;
		top: 48px;
		overflow: visible;
	}
	#Rectngulo_4 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_4 {
		position: absolute;
		overflow: visible;
		width: 739px;
		height: 51px;
		left: -2px;
		top: 913px;
	}
	#Tutoriales {
		left: -102px;
		top: 913px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Rectngulo_5 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_5 {
		position: absolute;
		overflow: visible;
		width: 739px;
		height: 52px;
		left: -2px;
		top: 1034px;
	}
	#Datos_curiosos_del_canal {
		left: -102px;
		top: 1034px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Rectngulo_6 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_6 {
		position: absolute;
		overflow: visible;
		width: 739px;
		height: 51px;
		left: -2px;
		top: 1156px;
	}
	#Juegos_sin_virus_y_gratis {
		left: -102px;
		top: 1152px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Galera_ {
		left: 777px;
		top: 338px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Serie_con_dibujitos {
		left: 341px;
		top: 1435px;
		position: absolute;
		overflow: hidden;
		width: 827px;
		height: 93px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(255,255,255,1);
	}
	#export202311091050182050 {
		position: absolute;
		width: 602px;
		height: 421px;
		left: 26px;
		top: 1759px;
		overflow: visible;
	}
	#Rectngulo_9 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_9 {
		position: absolute;
		overflow: visible;
		width: 1166px;
		height: 51px;
		left: 754px;
		top: 1951px;
	}
	#Te_dibujo {
		left: 621px;
		top: 1942px;
		position: absolute;
		overflow: visible;
		width: 915px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#El_canal_cuenta_con_un_proyect {
		left: 754px;
		top: 2095px;
		position: absolute;
		overflow: visible;
		width: 648px;
		height: 594px;
		line-height: 60px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Rectngulo_10 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_10 {
		position: absolute;
		overflow: visible;
		width: 415px;
		height: 101px;
		left: 106px;
		top: 2393px;
	}
	#Lista_de_miembros {
		left: -99px;
		top: 2415px;
		position: absolute;
		overflow: hidden;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
	}
	#n_80b57fcd9996e24bc43c545 {
		position: absolute;
		width: 134px;
		height: 95px;
		left: 836px;
		top: 2884px;
		overflow: visible;
	}
	#n_36e0a6a49cf127bf92de1e2_icon {
		position: absolute;
		width: 130px;
		height: 99px;
		left: 41px;
		top: 2882px;
		overflow: visible;
	}
	#deviantart_logo_icon_134455 {
		position: absolute;
		width: 117px;
		height: 117px;
		left: 41px;
		top: 3115px;
		overflow: visible;
	}
	#Rectngulo_11 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_11 {
		position: absolute;
		overflow: visible;
		width: 1922px;
		height: 51px;
		left: -2px;
		top: 2747px;
	}
	#Redes_sociales_principales {
		left: 341px;
		top: 2743px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#AnSopita {
		left: -241px;
		top: 91px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#La_transformacin_de_la_skin {
		left: -40px;
		top: 2200px;
		position: absolute;
		overflow: hidden;
		width: 732px;
		height: 49px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#export202311091159085830 {
		position: absolute;
		width: 394px;
		height: 237px;
		left: 117px;
		top: 1567px;
		overflow: visible;
	}
	#YouTube-Andresopa {
		left: 754px;
		top: 2904px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Simplemente_Andrs1522 {
		left: 7px;
		top: 2906px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Devianart-Andresopa {
		left: -37px;
		top: 3146px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
</style>

</head>
<body>
<div id="Web_1920__1" data-aos="fade-up">
	<svg class="Rectngulo_8" data-aos="fade-up">
		<rect id="Rectngulo_8" rx="76" ry="76" x="0" y="0" width="579" height="411"data-aos="fade-up">
		</rect>
	</svg>
	<svg class="Rectngulo_3"data-aos="fade-up">
		<rect id="Rectngulo_3" rx="0" ry="0" x="0" y="0" width="1922" height="52" data-aos="fade-up">
		</rect>
	</svg>
	<svg class="Rectngulo_2" data-aos="fade-up">
		<rect id="Rectngulo_2" rx="56" ry="56" x="0" y="0" width="492" height="698"data-aos="fade-up">
		</rect>
	</svg>
	<img id="export202306121144102760" src="export202306121144102760.png" srcset="export202306121144102760.png 1x, export202306121144102760@2x.png 2x"data-aos="fade-up">
		
	<div id="Y_esta_pgina"data-aos="fade-up">
		<span>¿Y esta página?</span>
	</div>
	<div id="Esta_es_la_pgina_oficial_del_c"data-aos="fade-up">
		<span>Esta es la página oficial del canal (Andresopa) , por acá estarán algunas cosas relacionadas a el canal , eso incluye:<br/><br/>-Links de descarga para los tutoriales<br/><br/>-Información de el canal como curiosidades o datos desconocidos<br/><br/>-links de descarga variados (juegos gratis y sin virus)<br/><br/>-Todas las redes el canal (las activas)<br/><br/>-Galería de dibujos (Los tuyos pueden salir)<br/><br/>-Dibujos oficiales del Skypit con dibujos<br/></span><br/>

		
	</div>
	<a href="../Ansopáginaaaa/menu1/Web_1920___3.html">
	<img id="export202308211702146240" src="export202308211702146240.png" srcset="export202308211702146240.png 1x, export202308211702146240@2x.png 2x"data-aos="fade-up"></a>
	</a>
	<svg class="Rectngulo_4"data-aos="fade-up">
		<rect id="Rectngulo_4" rx="0" ry="0" x="0" y="0" width="739" height="51">
		</rect>
	</svg>
	<a href="../Ansopáginaaaa/Menu2/Web_1920___2.html"><div id="Tutoriales"data-aos="fade-up">
		<span>Tutoriales</span>
	</div>
	</a>

	<svg class="Rectngulo_5"data-aos="fade-up">
		<rect id="Rectngulo_5" rx="0" ry="0" x="0" y="0" width="739" height="52"data-aos="fade-up">
		</rect>
	</svg>
	<a href="../Ansopáginaaaa/menu3/Web_1920___4.html">
	  <div id="Datos_curiosos_del_canal"data-aos="fade-up">
		<span>Videos en oculto</span>
	</div>
</a>
	<svg class="Rectngulo_6"data-aos="fade-up">
		<rect id="Rectngulo_6" rx="0" ry="0" x="0" y="0" width="739" height="51"data-aos="fade-up">
		</rect>
	</svg>
	<div id="Juegos_sin_virus_y_gratis"data-aos="fade-up">
		<span>Juegos sin virus y gratis</span>
	</div>
	<div id="Galera_"data-aos="fade-up">
		<span>Galería </span>
	</div>
	<div id="Serie_con_dibujitos"data-aos="fade-up">
		<span>Serie con dibujitos</span>
	</div>
	<img id="export202311091050182050" src="export202311091050182050.png" srcset="export202311091050182050.png 1x, export202311091050182050@2x.png 2x"data-aos="fade-up">
		
	<svg class="Rectngulo_9"data-aos="fade-up">
		<rect id="Rectngulo_9" rx="0" ry="0" x="0" y="0" width="1166" height="51"data-aos="fade-up">
		</rect>
	</svg>
	<div id="Te_dibujo"data-aos="fade-up">
		<span>Te dibujo</span>
	</div>
	<div id="El_canal_cuenta_con_un_proyect"data-aos="fade-up">
		<span>El canal cuenta con un proyecto a futuro , llamado "Series con dibujitos" , que consiste en hacer historias relacionadas a las modalidades de distintos servidores de minecraft , de preferencia skypit , bedwars , skywars y destrulle el nexus . Para esto , dibujo las skins de jugadores reales de estas modalidades , Andresopa es un canal muy pequeño , por ende tienes una gran probabilidad de que yo te haga un dibujito , pero no prometo nada , tendrás preferencia si me apoyas en mis proyectos y demás contenidos </span>
	</div>
	<svg class="Rectngulo_10"data-aos="fade-up">
		<rect id="Rectngulo_10" rx="29" ry="29" x="0" y="0" width="415" height="101"data-aos="fade-up">
		</rect>
	</svg>
	<div id="Lista_de_miembros"data-aos="fade-up">
		<span>Lista de miembros</span>
	</div>
	<img id="n_80b57fcd9996e24bc43c545" src="n_80b57fcd9996e24bc43c545.png" srcset="n_80b57fcd9996e24bc43c545.png 1x, n_80b57fcd9996e24bc43c545@2x.png 2x"data-aos="fade-up">
		
	<img id="n_36e0a6a49cf127bf92de1e2_icon" src="n_36e0a6a49cf127bf92de1e2_icon.png" srcset="n_36e0a6a49cf127bf92de1e2_icon.png 1x, n_36e0a6a49cf127bf92de1e2_icon@2x.png 2x"data-aos="fade-up">
		
	<img id="deviantart_logo_icon_134455" src="deviantart_logo_icon_134455.png" srcset="deviantart_logo_icon_134455.png 1x, deviantart_logo_icon_134455@2x.png 2x"data-aos="fade-up">
		
	<svg class="Rectngulo_11"data-aos="fade-up">
		<rect id="Rectngulo_11" rx="0" ry="0" x="0" y="0" width="1922" height="51"data-aos="fade-up">
		</rect>
	</svg>
	<div id="Redes_sociales_principales"data-aos="fade-up">
		<span>Redes sociales principales</span>
	</div>
	<div id="AnSopita">
			<span>AnSopita</span>
	</div>
	<div id="La_transformacin_de_la_skin"data-aos="fade-up">
		<span>La transformación de la skin</span>
	</div>
	<a href="https://youtu.be/bzsJ1M3PyZs?si=-ycgYvGMgj09kPU0"><img id="export202311091159085830" src="export202311091159085830.png" srcset="export202311091159085830.png 1x, export202311091159085830@2x.png 2x"data-aos="fade-up"></a>
		
	<div id="YouTube-Andresopa"data-aos="fade-up">
		<a href="https://www.youtube.com/@Andresopas"><span>YouTube</span></a>
	</div>
	<div id="Simplemente_Andrs1522"data-aos="fade-up">
		<a href="https://discord.gg/T9hVMVuHfm"><span>Server de discord</span></a>
	</div>
	<div id="Devianart-Andresopa"data-aos="fade-up">
		<a href="https://www.deviantart.com/andresopa"><span>Devianart</span></a>
	</div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">

</script>

<script>
AOS.init();
</script>

</body>
</html>