<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tutoriales</title>
<link rel="shortcut icon" href="../logopita.png" type="image/x-icon">
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__2 {
		position: absolute;
		width: 1920px;
		height: 3570px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Tutoriales {
		left: 324px;
		top: 184px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#export202308211702146240 {
		position: absolute;
		width: 141px;
		height: 141px;
		left: 15px;
		top: 48px;
		overflow: visible;
	}
	#Rectngulo_5 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_5 {
		position: absolute;
		overflow: visible;
		width: 739px;
		height: 52px;
		left: -2px;
		top: 377px;
	}
	#Descargar_Lunar_client_no-prem {
		left: -45px;
		top: 376px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#n_80b57fcd9996e24bc43c545 {
		position: absolute;
		width: 134px;
		height: 95px;
		left: 836px;
		top: 3190px;
		overflow: visible;
	}
	#n_36e0a6a49cf127bf92de1e2_icon {
		position: absolute;
		width: 130px;
		height: 99px;
		left: 41px;
		top: 3188px;
		overflow: visible;
	}
	#deviantart_logo_icon_134455 {
		position: absolute;
		width: 117px;
		height: 117px;
		left: 41px;
		top: 3421px;
		overflow: visible;
	}
	#Rectngulo_11 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_11 {
		position: absolute;
		overflow: visible;
		width: 1922px;
		height: 51px;
		left: -2px;
		top: 3053px;
	}
	#Redes_sociales_principales {
		left: 341px;
		top: 3049px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	
	#YouTube-Andresopa {
		left: 754px;
		top: 3210px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Simplemente_Andrs1522 {
		left: 7px;
		top: 3212px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Devianart-Andresopa {
		left: -37px;
		top: 3452px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#tuto1 {
		position: absolute;
		width: 391px;
		height: 230px;
		left: 33px;
		top: 478px;
		overflow: visible;
	}
	#Link_mediafire {
		left: 195px;
		top: 552px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
</style>

</head>
<body>
<div id="Web_1920__2">
	<div id="Tutoriales">
		<span>Tutoriales</span>
		
	</div>
	<a href="../Web_1920___1.html">
		<div id="export202308211702146240">
	<img src="export202308211702146240.png">
		</div>
		</a>
	<svg class="Rectngulo_5">
		<rect id="Rectngulo_5" rx="0" ry="0" x="0" y="0" width="739" height="52">
		</rect>
	</svg>
	<div id="Descargar_Lunar_client_no-prem">
		<span>Descargar Lunar client no-premium</span>
	</div>
	<img id="n_80b57fcd9996e24bc43c545" src="n_80b57fcd9996e24bc43c545.png" srcset="n_80b57fcd9996e24bc43c545.png 1x, n_80b57fcd9996e24bc43c545@2x.png 2x">
		
	<img id="n_36e0a6a49cf127bf92de1e2_icon" src="n_36e0a6a49cf127bf92de1e2_icon.png" srcset="n_36e0a6a49cf127bf92de1e2_icon.png 1x, n_36e0a6a49cf127bf92de1e2_icon@2x.png 2x">
		
	<img id="deviantart_logo_icon_134455" src="deviantart_logo_icon_134455.png" srcset="deviantart_logo_icon_134455.png 1x, deviantart_logo_icon_134455@2x.png 2x">
		
	<svg class="Rectngulo_11">
		<rect id="Rectngulo_11" rx="0" ry="0" x="0" y="0" width="1922" height="51">
		</rect>
	</svg>
	<div id="Redes_sociales_principales">
		<span>Redes sociales principales</span>
	</div>
	
	</div>
	<div id="YouTube-Andresopa">
		<a href="https://www.youtube.com/@Andresopas">	<span>YouTube</span></a>
	</div>
	<div id="Simplemente_Andrs1522">
		<a href="https://discord.gg/T9hVMVuHfm"><span>Server de discord</span></a>
	</div>
	<div id="Devianart-Andresopa">
		<a href="https://www.deviantart.com/andresopa"><span>Devianart</span></a>
	</div>
	<img id="tuto1" src="tuto1.png" srcset="tuto1.png 1x, tuto1@2x.png 2x">
		
	<div id="Link_mediafire">
		<span>Link mediafire</span>
	</div>
</div>
</body>
</html>