<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Equipo</title>
<link rel="shortcut icon" href="../logopita.png" type="image/x-icon">
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920__3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__3;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__3 {
		position: absolute;
		width: 1920px;
		height: 3921px;
		background-color: rgba(0,0,0,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920__3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectngulo_12 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_12 {
		position: absolute;
		overflow: visible;
		width: 523px;
		height: 762px;
		left: 620px;
		top: 294px;
	}
	#Rectngulo_3 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_3 {
		position: absolute;
		overflow: visible;
		width: 1922px;
		height: 52px;
		left: -2px;
		top: 187px;
	}
	#Sitio_web_en_construccin {
		left: 354px;
		top: 184px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#n_80b57fcd9996e24bc43c545 {
		position: absolute;
		width: 134px;
		height: 95px;
		left: 836px;
		top: 3517px;
		overflow: visible;
	}
	#n_36e0a6a49cf127bf92de1e2_icon {
		position: absolute;
		width: 130px;
		height: 99px;
		left: 41px;
		top: 3515px;
		overflow: visible;
	}
	#deviantart_logo_icon_134455 {
		position: absolute;
		width: 117px;
		height: 117px;
		left: 41px;
		top: 3748px;
		overflow: visible;
	}
	#Rectngulo_11 {
		fill: rgba(16,162,0,1);
	}
	.Rectngulo_11 {
		position: absolute;
		overflow: visible;
		width: 1922px;
		height: 51px;
		left: -2px;
		top: 3380px;
	}
	#Redes_sociales_principales {
		left: 341px;
		top: 3376px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	
	#YouTube-Andresopa {
		left: 754px;
		top: 3537px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Simplemente_Andrs1522 {
		left: 7px;
		top: 3539px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Devianart-Andresopa {
		left: -37px;
		top: 3779px;
		position: absolute;
		overflow: visible;
		width: 827px;
		height: 55px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#export202306121202398630 {
		position: absolute;
		width: 681px;
		height: 867px;
		left: 555px;
		top: 189px;
		overflow: visible;
	}
	#export202308211710177570 {
		position: absolute;
		width: 131px;
		height: 131px;
		left: 11px;
		top: 35px;
		overflow: visible;
	}
</style>

</head>
<body>
<div id="Web_1920__3">
	<svg class="Rectngulo_12">
		<rect id="Rectngulo_12" rx="0" ry="0" x="0" y="0" width="523" height="762">
		</rect>
	</svg>
	<svg class="Rectngulo_3">
		<rect id="Rectngulo_3" rx="0" ry="0" x="0" y="0" width="1922" height="52">
		</rect>
	</svg>
	<div id="Sitio_web_en_construccin">
		<span>Sitio web en construcción...…...</span>
	</div>
	<img id="n_80b57fcd9996e24bc43c545" src="n_80b57fcd9996e24bc43c545.png" srcset="n_80b57fcd9996e24bc43c545.png 1x, n_80b57fcd9996e24bc43c545@2x.png 2x">
		
	<img id="n_36e0a6a49cf127bf92de1e2_icon" src="n_36e0a6a49cf127bf92de1e2_icon.png" srcset="n_36e0a6a49cf127bf92de1e2_icon.png 1x, n_36e0a6a49cf127bf92de1e2_icon@2x.png 2x">
		
	<img id="deviantart_logo_icon_134455" src="deviantart_logo_icon_134455.png" srcset="deviantart_logo_icon_134455.png 1x, deviantart_logo_icon_134455@2x.png 2x">
		
	<svg class="Rectngulo_11">
		<rect id="Rectngulo_11" rx="0" ry="0" x="0" y="0" width="1922" height="51">
		</rect>
	</svg>
	<div id="Redes_sociales_principales">
		<span>Redes sociales principales</span>
	</div>
	
	</div>
	<div id="YouTube-Andresopa">
		<a href="https://www.youtube.com/@Andresopas">	<span>YouTube</span></a>
	</div>
	<div id="Simplemente_Andrs1522">
		<a href="https://discord.gg/T9hVMVuHfm"><span>Server de discord</span></a>
	</div>
	<div id="Devianart-Andresopa">
		<a href="https://www.deviantart.com/andresopa"><span>Devianart</span></a>

		<a href="../Web_1920___1.html">
	</div>
	<img id="export202306121202398630" src="export202306121202398630.png" srcset="export202306121202398630.png 1x, export202306121202398630@2x.png 2x">
		
	<img id="export202308211710177570" src="export202308211710177570.png" srcset="export202308211710177570.png 1x, export202308211710177570@2x.png 2x">
		
</div>
</a>
</body>
</html>